HttpConf:/etc/httpd/conf
HttpConfigDirExt:/etc/httpd/conf.d
HttpRoot:/var/www/html
Info_CertificateCountry:US
Info_CertificateLocality:Solana Beach
Info_CertificateOrganization:StackIQ
Info_CertificateState:California
Info_ClusterContact:
Info_ClusterLatlong:N32.87 W117.22
Info_ClusterName:
Info_ClusterURL:http://stackistacker.localdomain/
Info_FQDN:stackistacker.localdomain
Kickstart_BoxDir:/export/stack
Kickstart_DistroDir:/export/stack
Kickstart_Keyboard:us
Kickstart_Lang:en_US
Kickstart_Langsupport:en_US
Kickstart_PrivateAddress:172.168.11.10
Kickstart_PrivateBroadcast:172.168.11.255
Kickstart_PrivateDNSDomain:localdomain
Kickstart_PrivateDNSServers:8.8.8.8
Kickstart_PrivateDjangoRootPassword:sha1$Xi9pBJD3$7454ccb9dc1ad4af55b7b703b2ba1cd81c6cec08
Kickstart_PrivateEthernet:00:11:d0:0d:d0:0d
Kickstart_PrivateGateway:172.168.11.1
Kickstart_PrivateHostname:stackistacker
Kickstart_PrivateInterface:enp0s8
Kickstart_PrivateKickstartBasedir:distributions
Kickstart_PrivateKickstartCGI:sbin/kickstart.cgi
Kickstart_PrivateKickstartHost:172.168.11.10
Kickstart_PrivateMD5RootPassword:5f4dcc3b5aa765d61d8327deb882cf99
Kickstart_PrivateNTPHost:172.168.11.10
Kickstart_PrivateNetmask:255.255.255.0
Kickstart_PrivateNetmaskCIDR:24
Kickstart_PrivateNetwork:172.168.11.0
Kickstart_PrivatePortableRootPassword:$1$dzbsQNuQ$9Zqa5Ef3Pds66K2igQzmF0
Kickstart_PrivateRootPassword:$1$0XzDLHIf$WIsOz3zkMxQJTOwTva7ni.
Kickstart_PrivateSHARootPassword:2470c0c06dee42fd1618bb99005adca2ec9d1e19
Kickstart_PrivateSyslogHost:
Kickstart_PublicAddress:
Kickstart_PublicBroadcast:
Kickstart_PublicDNSDomain:
Kickstart_PublicDNSServers:
Kickstart_PublicEthernet:
Kickstart_PublicGateway:
Kickstart_PublicHostname:
Kickstart_PublicInterface:
Kickstart_PublicKickstartHost:
Kickstart_PublicNTPHost:pool.ntp.org
Kickstart_PublicNetmask:
Kickstart_PublicNetmaskCIDR:
Kickstart_PublicNetwork:
Kickstart_Timezone:America/Los_Angeles
RootDir:/root
nukedisks:False
Kickstart_PrivateKickstartBasedir:distributions
Kickstart_Multicast:233.224.130.2
Private_PureRootPassword:a
Confirm_Private_PureRootPassword:a
Server_Partitioning:force-default-root-disk-only
disableServices:
serviceList:
