HttpConf:/etc/httpd/conf
HttpConfigDirExt:/etc/httpd/conf.d
HttpRoot:/var/www/html
Info_CertificateCountry:US
Info_CertificateLocality:Solana Beach
Info_CertificateOrganization:StackIQ
Info_CertificateState:California
Info_ClusterContact:
Info_ClusterLatlong:N32.87 W117.22
Info_ClusterName:
Info_ClusterURL:http://stackifrontend.localdomain/
Info_FQDN:stackifrontend.localdomain
Kickstart_BoxDir:/export/stack
Kickstart_DistroDir:/export/stack
Kickstart_Keyboard:us
Kickstart_Lang:en_US
Kickstart_Langsupport:en_US
Kickstart_PrivateAddress:10.168.42.101
Kickstart_PrivateBroadcast:10.168.42.255
Kickstart_PrivateDNSDomain:localdomain
Kickstart_PrivateDNSServers:8.8.8.8
Kickstart_PrivateDjangoRootPassword:sha1$2V8uAJVM$2ce56c1683a6f5234af553fe7234d0cbfd675e97
Kickstart_PrivateEthernet:08:00:d0:0d:c1:89
Kickstart_PrivateGateway:10.168.42.1
Kickstart_PrivateHostname:stackifrontend
Kickstart_PrivateInterface:enp0s8
Kickstart_PrivateKickstartBasedir:distributions
Kickstart_PrivateKickstartCGI:sbin/kickstart.cgi
Kickstart_PrivateKickstartHost:10.168.42.101
Kickstart_PrivateMD5RootPassword:5f4dcc3b5aa765d61d8327deb882cf99
Kickstart_PrivateNTPHost:10.168.42.101
Kickstart_PrivateNetmask:255.255.255.0
Kickstart_PrivateNetmaskCIDR:24
Kickstart_PrivateNetwork:10.168.42.0
Kickstart_PrivatePortableRootPassword:$P$B27IQdJrCtm1T7jOfr08M17kySCgfe.
Kickstart_PrivateRootPassword:$1$.xeQd4bQ$UlXfacFmcKm/YZOCzcbcL0
Kickstart_PrivateSHARootPassword:2470c0c06dee42fd1618bb99005adca2ec9d1e19
Kickstart_PrivateSyslogHost:
Kickstart_PublicAddress:
Kickstart_PublicBroadcast:
Kickstart_PublicDNSDomain:
Kickstart_PublicDNSServers:
Kickstart_PublicEthernet:
Kickstart_PublicGateway:
Kickstart_PublicHostname:
Kickstart_PublicInterface:
Kickstart_PublicKickstartHost:
Kickstart_PublicNTPHost:pool.ntp.org
Kickstart_PublicNetmask:
Kickstart_PublicNetmaskCIDR:
Kickstart_PublicNetwork:
Kickstart_Timezone:America/Los_Angeles
RootDir:/root
nukedisks:False
Kickstart_PrivateKickstartBasedir:distributions
Kickstart_Multicast:233.224.130.2
Private_PureRootPassword:a
Confirm_Private_PureRootPassword:a
Server_Partitioning:force-default-root-disk-only
disableServices:
serviceList:
